html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

a {
    text-decoration: none;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}

div {
    display: block;
}

ol, ul{
    list-style: none;
}

ul, menu, dir {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

dt {
    display: block;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, span, img, table {
    margin: 0;
    padding: 0;
}

body {
    color: #1F1F1F;
    font-size: 12px;
    font-family: "Microsoft YaHei",arial,tahoma,sans-serif;
    background: #fff;
    text-align: left;
}

// 头部
.header {
    height: 108px;
    min-width: 1160px;
    background: #fff;
    .w1160 {
        width: 1160px;
        margin: 0 auto;
        .logo{
            float: left;
        }
        .nav{
            float: right;
            margin-top: 25px;
            li.item {
                float: left;
                margin-left: 30px;
                text-align: center;
                _display: inline;
                position: relative;
                z-index: 9999;
                float: left;
                height: 83px;
                h3 {
                    display: block;
                    font-size: 1.17em;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    a {
                        font-size: 16px;
                        color: #3b3b3b;
                        line-height: 70px;
                    }
                }
                .child {
                    position: absolute;
                    left: -30px;
                    top: 78px;
                    width: 125px;
                    display: none;
                    padding-top: 5px;
                    background: url(../images/point01.png) no-repeat center top;
                    li {
                        width: 100%;
                        background: url(../images/bg01.png);
                        line-height: 38px;
                        display: list-item;
                        text-align: -webkit-match-parent;
                        a {
                            font-size: 14px;
                            color: #fff;
                            display: block;
                        }
                        a:hover {
                            background:#0D869E;
                        }
                    }
                }
            }
            li.item:hover{
                .child {
                    display: block;
                }
            }
        }
    }
}

// banner
.banner {
    width: 100%;
    height: auto;
    overflow: hidden;
}

// 底部
.clearfix:after {
    content: ".";
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
    display: block;
}

.clearfix {
    *zoom: 1;
}

.footer {
    width: 100%;
    height: 305px;
    background: #333;
    .footer-box {
        width: 1160px;
        margin: 0 auto;
        .left {
            width: 200px;
            float: left;
            padding-top: 25px;
            .foot-logo {
                text-align: center;
                padding-top: 40px;
                padding-bottom: 23px;
            }
        }
        .right {
            width: 910px;
            float: right;
            .footer-menu {
                padding-top: 50px;
                li {
                    width: 140px;
                    float: left;
                    padding: 0 5px;
                    .ftm-top {
                        padding-bottom: 10px;
                        line-height: 22px;
                        .ch {
                            font-size: 14px;
                            font-weight: bold;
                            color: #fff;
                            text-align: center;
                        }
                        .en {
                            color: #fff;
                            font-size: 10px;
                            text-align: center;
                            text-transform: uppercase;
                        }
                    }
                    dl dt {
                        a {
                            display: block;
                            color: #999;
                            -o-text-overflow: ellipsis;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

.foot {
    height: 75px;
    border-top: 1px solid #2b2b2b;
    background: #303030;
    .w1160 {
        width: 1160px;
        margin-left: auto;
        margin-right: auto;
        .left {
            width: 500px;
            float: left;
            p {
                line-height: 75px;
                color: #6b6b6b;
                a {
                    color: #666666;
                    text-decoration: none;
                }
            }
        }
    }
}

// 内容

.content {
    width: 1160px;
    margin: 0 auto;
    height: auto;
    // overflow: hidden;
    padding-bottom: 60px;
    .sidebar {
        float: left;
        width: 270px;
        .side_tit {
            height: 65px;
            position: relative;
            h3 {
                height: 100px;
                width: 100%;
                position: absolute;
                top: -35px;
                left: 0;
                background: url(../images/bg5.jpg) no-repeat;
                line-height: 100px;
                strong {
                    float: left;
                    color: #fff;
                    font-size: 20px;
                    padding-left: 35px;
                }
                span {
                    float: left;
                    color: #D3514D;
                    text-transform: uppercase;
                    font-size: 16px;
                    padding-left: 10px;
                }
            }
        }
        .side_nav {
            border-bottom: 3px solid #EAEAEA;
            li {
                height: 60px;
                line-height: 60px;
                border-bottom: 1px solid #EAEAEA;
                a {
                    width: 200px;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    display: block;
                    padding: 0 35px;
                    color: #7F7F7F;
                    font-size: 16px;
                    background-color: #f7f7f7;
                }
                a:hover {
                    background-color: #fff;
                }
            }
        }
    }
    .main {
        width: 840px;
        float: right;
        .main_top {
            height: 65px;
            line-height: 65px;
            border-bottom: 1px solid #EAEAEA;
            .position {
                color: #807F7F;
                float: right;
                padding-left: 18px;
                a {
                    color: #807F7F;
                }
            }
        }
        .main_tit {
            padding: 15px 0;
            border-bottom: 1px solid #EAEAEA;
            line-height: 38px;
            h3 {
                color: #4D4D4D;
                font-size: 20px;
                font-weight: bold;
                line-height: 30px;
            }
            span {
                color: #9E9E9E;
                font-size: 36px;
                float: left;
                font-family: Times New Roman;
                text-transform: uppercase;
                padding-right: 10px;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            p {
                color: #4D4D4D;
                font-size: 20px;
                font-weight: bold;
                float: left;
            }
        }
        .about {
            font-size: 14px;
            line-height: 28px;
            margin-top: 10px;
            img {
                max-width: 840px;
            }
        }
    }
}