.swiper-banner {
    position: relative;
    .swiper-container {
        width: 100%;
        height: 100%;
      }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        align-items: center;
    }
}

.index-news {
    padding-top: 57px;
    padding-bottom: 60px;
    .w1160 {
        width: 1160px;
        margin-left: auto;
        margin-right: auto;
        .in-new-left {
            width: 735px;
            border: 1px solid #f2f2f2;
            height: 288px;
            float: left;
            .left {
                width: 178px;
                float: left;
                .in-gs {
                    width: 178px;
                    height: 143px;
                    background: #8d8d8d;
                    border-bottom: 1px solid #fff;
                    position: relative;
                    cursor: pointer;
                    .p-img {
                        text-align: center;
                        padding-top: 30px;
                    }
                    .p-text {
                        text-align: center;
                        color: #fff;
                        font-size: 16px;
                        font-weight: bold;
                        padding-top: 10px;
                    }
                    .img {
                        position: absolute;
                        right: -11px;
                        top: 55px;
                        width: 11px;
                        height: 22px;
                        background: #fff;
                        display: none;
                    }
                }
                .active {
                    background: #ce3f3c;
                    .img {
                        display: block;
                    }
                }
            }
            .right {
                width: 485px;
                float: right;
                height: 288px;
                overflow: hidden;
                position: relative;
                left: -33px;
                .right-box {
                    height: 290px;
                    display: none;
                    .right-text-btm {
                        position: relative;
                        top: -2px;
                    }
                    li {
                        height: 56px;
                        line-height: 56px;
                        padding-left: 20px;
                        border-top: 1px dashed #e4e4e4;
                        font-size: 14px;
                        font-weight: bold;
                        text-align: right;
                        a {
                            float: left;
                            width: 350px;
                            -o-text-overflow: ellipsis;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            text-align: left;
                            color: #666666;
                            text-decoration: none;
                        }
                        span {
                            color: #989898;
                            font-size: 12px;
                            font-weight: normal;
                        }
                    }
                }
                .active {
                    display: block;
                }
            }
        }
        .in-new-right {
            width: 372px;
            float: right;
            height: 288px;
            .title {
                border-left: 4px solid #ce3f3c;
                p {
                    font-weight: bold;
                    font-size: 20px;
                    color: #333;
                    margin-bottom: 23px;
                    padding-left: 19px;
                }
            }
            .index_about {
                padding: 30px 30px 0 30px;
                height: 210px;
                background: #F5F5F5;
                .index_about_txt {
                    line-height: 27px;
                    color: #666666;
                    height: 135px;
                    overflow: hidden;
                }
                .more {
                    float: right;
                    margin-top: 10px;
                    color: #CE3F3C;
                }
            }
        }
    }
}