.news_list2 {
    padding-bottom: 10px;
    li {
        line-height: 36px;
        height: 36px;
        border-bottom: 1px dashed #C6C6C6;
        text-align: right;
        padding: 5px 0;
        a {
            width: 500px;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            float: left;
            text-align: left;
            padding-left: 5px;
            font-size: 14px;
            color: #5a5a5a;
        }
        span {
            color: #aaa;
        }
    }
}